HOST_PORT=3000
USER_TEST=develop@gmail.com
PASSWORD_TEST=a12b32*
URI_DATABASE_LOCAL=postgres://postgres:a12b32*@localhost/rick_morty_db
URI_DATABASE_DEPLOY=postgres://rick_morty_db_user:loQT4VaXJBPm7GDyTrxBGQW4YSyoO3Lp@dpg-com9n5n79t8c738pr5vg-a.oregon-postgres.render.com/rick_morty_db